# BDD-Framework

./: README.md  pom.xml
src/main/java/com/cg/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/: config.properties
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/Features/: login.feature
src/test/java/ParallelExecution/: ApplicationHooks.java  HomePagetepDef.java  Homepage.feature  LoginPageStepDef.java  TestngRunner.java  login.feature
src/test/java/StepDef/: HomePagetepDef.java  LoginPageStepDef.java
src/test/java/TestRunners/: FailedTestRunner.java  TestRunner.java
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
